{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-please-32-bytes-min"
  }
}
